<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Position" Id="{f7738b07-0372-4fa3-ab31-108d17739e14}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Position
VAR
	_X : LREAL;
	_Y : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="PosXY" Id="{bcc072ae-c9cb-4529-adb0-d581ffb64fe6}">
      <Declaration><![CDATA[PROPERTY PosXY : S_PosXY
]]></Declaration>
      <Get Name="Get" Id="{5cf5a3f0-9869-41ba-bd38-b8024da122ac}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PosXY.X := _X;
PosXY.Y := _Y;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{af967654-a4fd-4523-9184-79289696139b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_X := PosXY.X;
_Y := PosXY.Y;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="SetXY" Id="{63ce22ec-eb8a-4ce5-87a6-3e3eb833289b}">
      <Declaration><![CDATA[METHOD SetXY : S_PosXY
VAR_INPUT
	X : LREAL;
	Y : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_X := X;
_Y := Y;
SetXY.X := _X;
SetXY.Y := _Y;]]></ST>
      </Implementation>
    </Method>
    <Property Name="X" Id="{1a8ba78a-663d-4c79-a09c-adcc8858c283}">
      <Declaration><![CDATA[PROPERTY X : LREAL]]></Declaration>
      <Get Name="Get" Id="{7443a80b-3097-4227-8eef-f1665863793f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[X:=_X;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c8019f09-c635-46c0-b7fd-e448cbe7d3b9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_X:=X;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Y" Id="{c30cff65-c3a6-4814-b85f-3d90b2df0457}">
      <Declaration><![CDATA[PROPERTY Y : LREAL]]></Declaration>
      <Get Name="Get" Id="{f900bc93-ad24-4f26-9a61-dc679bfe1240}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Y:=_Y;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2d3b4512-edc0-4c3c-88a1-a7e9fe6c77e7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Y:=Y;
]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>